{% extends 'home.html' %}
{% block body %}

<style>
.split {
width: 100%;
overflow:auo;
}

.fleft {
    float:left;
    width: 40%;
background:white;
    height: 500px;
    overflow: scroll;
}

.fright {
float: right;
    background:white;
    height: 500px;
    width: 60%;
    overflow: scroll;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
  align: right
}

.previous {
  background-color: #4CAF50;
  color: white;
  align:left;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.header1 {
  background-color: #F6F5FA;
  padding: 6px;
  color: black
}

.header2 {
  background-color: None;
}
</style>

<div class="split">
    <div class="fleft">
        <div class="header1">
                <div  class="header2">
                    <h5>Concept</h5>
                </div>
        </div><br>
        <h5>Search </h5>

        <p>Search − Searches an element using the given index or by the value.<br>
           With this operation, you can search for an item in an array based on its value.
            This method accepts only one argument, value. <br><br>
            This is a non-destructive method, which means it does not affect the array values.<br><br>
            <i> Python Syntax to search an element in an array:</i><center>
                        arrayName.index(value)    </center><br><br>
        </p>
        <div class="header1">
                <div  class="header2">
                    <h5>Instructions</h5>
                </div>
        </div><br>
        1. Search index for the value of 180 in the array.<br>
        2. Print the index of the 180 to the console.
  </div>


    <div class="fright">

      <iframe height="500px" width="100%" src="https://repl.it/@Kalwa24/ArraySearch?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true"
              sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
    </div>
</div>

<a href="{% url 'OnlineEditorApp:ArrayDeletion' %}" class="previous"> Previous</a>
<a href="{% url 'OnlineEditorApp:ArrayUpdate' %}" class="next">Next </a>


<!--</body>-->
{% endblock %}
