<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Data Structures</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
.bs-example{
margin: 20px;
}
</style>
</head>
<body>
<div class="bs-example">
<nav class="navbar navbar-expand-md navbar-light bg-light">
<a href="#" class="navbar-brand">NumpyNinja</a>
<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
<div class="navbar-nav">
<!--<a href="#" class="nav-item nav-link">AboutUs</a>-->
<div class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Data Structures</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="{% url 'OnlineEditorApp:Arrays' %}">Arrays</a>

<a class="dropdown-item" href="#">Linked List</a>
<a class="dropdown-item" href="#">Stack</a>
<a class="dropdown-item" href="#">Queue</a>
<a class="dropdown-item" href="#">Binary Tree</a>
<a class="dropdown-item" href="#">Binary Search Tree</a>
<a class="dropdown-item" href="#">Heap</a>
<a class="dropdown-item" href="#">Hashing</a>
<a class="dropdown-item" href="#">Graph</a>
</div>
</div>
<div class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Interview Questions</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="{% url 'OnlineEditorApp:Array_IQuestions' %}">Google</a>
<a class="dropdown-item" href="#">Microsoft</a>
<a class="dropdown-item" href="#">Amazon</a>
<!--<a class="dropdown-item" href="#">Queue</a>-->
<!--<a class="dropdown-item" href="#">Binary Tree</a>-->
<!--<a class="dropdown-item" href="#">Binary Search Tree</a>-->
<!--<a class="dropdown-item" href="#">Heap</a>-->
<!--<a class="dropdown-item" href="#">Hashing</a>-->
<!--<a class="dropdown-item" href="#">Graph</a>-->
</div>
</div>
</div>

<form class="form-inline">
{% csrf_token %}
<div class="input-group">
<input type="text" class="form-control" placeholder="Search">
<div class="input-group-append">
<button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
</div>
</div>
</form>
<div class="navbar-nav">
<a href="#" class="nav-item nav-link">Login</a>
</div>
</div>
</nav>
</div>

{% block body %}
{% endblock %}
</body>
</html>