<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<body>-->

<!--</body>-->
<!--</html>-->


<!--{% extends 'home.html' %}-->
<!--{% block body %}-->
<!--&lt;!&ndash;<head>&ndash;&gt;-->
<!--&lt;!&ndash;    <meta charset="UTF-8">&ndash;&gt;-->
<!--&lt;!&ndash;    <title>Test File</title>&ndash;&gt;-->
<!--<style>-->
<!--        / Split the screen in half /-->
<!--.split {-->
<!--  height: 100%;-->

<!--  position: absolute;-->
<!--  z-index: 1;-->
<!--  top: 0;-->

<!--  padding-top: 0px;-->
<!--}-->

<!--/ Control the left side /-->
<!--.left {-->
<!--  width:40%;-->
<!--  left: 0;-->
<!--  overflow-y:auto;-->
<!--  overflow-x: auto;-->
<!--  background-color: white;-->

<!--}-->

<!--/ Control the right side /-->
<!--.right {-->
<!--  width:60%;-->
<!--  right: 0;-->
<!--  background-color: white;-->
<!--}-->

<!--/ If you want the content centered horizontally and vertically /-->
<!--.centered {-->
<!--  position: absolute;-->
<!--  top: 50%;-->
<!--  left: 50%;-->
<!--  transform: translate(-40%, -45%);-->
<!--  text-align: left;-->
<!--  width: 100%;-->
<!--  height:100%;-->
<!--}-->

<!--</style>-->
<!--&lt;!&ndash;</head>&ndash;&gt;-->
<!--&lt;!&ndash;<body>&ndash;&gt;-->
<!--<div class="split left">-->
<!--  <div class="centered" >-->

<!--        <p><a href="">Search an element in a sorted and rotated array</a></p>-->
<!--        <p><a href="">Given a sorted and rotated array, find if there is a pair with a given sum</a></p>-->
<!--        <p><a href="">Find maximum value of Sum( i*arr[i]) with only rotations on given array allowed</a></p>-->
<!--        <p><a href="">Maximum sum of i*arr[i] among all rotations of a given array</a></p>-->
<!--        <p><a href="">Find the Rotation Count in Rotated Sorted array</a></p>-->
<!--        <p><a href="">Quickly find multiple left rotations of an array</a></p>-->
<!--        <p><a href="">Find the minimum element in a sorted and rotated array</a></p>-->
<!--  </div>-->
<!--</div>-->

<!--<div class="split right">-->
<!--  <div class="centered">-->
<!--    <iframe frameborder="0" width="75%" height="500px" src="https://repl.it/@revathy88/LooseKnownPattern?lite=true"></iframe>-->
<!--      </div>-->
<!--</div>-->
<!--&lt;!&ndash;</body>&ndash;&gt;-->
<!--{% endblock %}-->


{% extends 'home.html' %}
{% block body %}



<!--&lt;!&ndash;<!DOCTYPE html>&ndash;&gt;-->
<!--&lt;!&ndash;<html lang="en">&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;<head>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;    <meta charset="UTF-8">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;    <title>Title</title>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;</head>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;<body>&ndash;&gt;&ndash;&gt;-->




<!--{% extends 'home.html' %}-->

<!--&lt;!&ndash;<head>&ndash;&gt;-->
<!--&lt;!&ndash;    <meta charset="UTF-8">&ndash;&gt;-->
<!--&lt;!&ndash;    <title>Test File</title>&ndash;&gt;-->

<!--<style>-->
<!--        / Split the screen in half /-->
<!--.split {-->
<!--  height: 100%;-->

<!--  position: absolute;-->
<!--  z-index: 0;-->
<!--  top: 0;-->

<!--  padding-top: 0px;-->
<!--}-->

<!--/ Control the left side /-->
<!--.left {-->
<!--&lt;!&ndash;  width:40%;&ndash;&gt;-->
<!--  left: 0;-->
<!--  overflow-y:auto;-->
<!--  overflow-x: auto;-->
<!--  background-color: white;-->

<!--}-->

<!--/ Control the right side /-->
<!--.right {-->
<!--&lt;!&ndash;  width:60%;&ndash;&gt;-->
<!--  right: 0;-->
<!--  background-color: white;-->
<!--}-->

<!--/ If you want the content centered horizontally and vertically /-->
<!--.centered {-->
<!--  position: absolute;-->
<!--  top: 50%;-->
<!--  left: 50%;-->
<!--  transform: translate(-40%, -45%);-->
<!--  text-align: left;-->
<!--  width: 100%;-->
<!--  height:100%;-->
<!--}-->

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}




<!--</style>-->
<!--&lt;!&ndash;</head>&ndash;&gt;-->

<!--&lt;!&ndash;<div class="split">&ndash;&gt;-->
<div class="split left">
  <div class="centered" >
          <h2>Arrays</h2>
        <p>
            Array is a container which can hold a fix number of items and these items should be of the same type.</p>

         <p>Array Representation
            Arrays can be declared in various ways in different languages. For illustration, let's take C array declaration.
         <img src="C:\Users\navee\Desktop\RekhaKalwa\Snippet\New folder" align="center">
        Arrays can be declared in various ways in different languages. For illustration, let's take C array declaration.


        </p>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <iframe height="400px" width="100%" src="https://repl.it/@Kalwa24/Arrays?lite=true"
            scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true"
            sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>

  </div>
</div>

<!--    <a href="#" class="previous">&laquo; Previous</a>-->
<a href="{% url 'OnlineEditorApp:ArrayTraverse' %}" class="next">Next </a>

<!--<form class="form" method="post">-->
<!--        {% csrf_token %}-->
<!--    <a href="{% url 'OnlineEditorApp:ArrayTraverse' %}">-->
<!--        <input type="submit" align="center" value="Next">-->

<!--    </a>-->
<!--</form>-->

<!--&lt;!&ndash;</body>&ndash;&gt;-->

<!--&lt;!&ndash;</html>&ndash;&gt;-->


